## Interface: 120005
## Title: Arenamaster - PvP Arena Assistant
## Notes: Eine umfassende PvP-Erweiterung für World of Warcraft 12.0.5
## Author: JugoBetrugoTV
## Version: 4.0.0
## SavedVariables: ArenamasterDB

Arenamaster.lua

modules/opponents.lua
modules/cooldowns.lua
modules/rating.lua
modules/config.lua
modules/configui.lua
modules/auratracker.lua
modules/enemyframes.lua
modules/threat.lua
modules/predictor.lua
modules/analytics.lua
modules/notifications.lua
modules/map.lua
modules/profiler.lua
modules/predictor_match.lua
modules/callouts.lua
modules/goals.lua