## Interface: 120005
## Title: Arenamaster - PvP Arena Assistant
## Notes: Eine umfassende PvP-Erweiterung für World of Warcraft 12.0.5
## Author: JugoBetrugoTV
## Version: 2.0.0-Ace3
## SavedVariables: ArenamasterDB
## OptionalDeps: Ace3

# Libraries (Ace3 Framework)
libs/libs.xml

# Core & Design System
Arenamaster.lua
modules/design.lua
modules/framedesign.lua

## TIER 0: Foundation (No Dependencies)
modules/opponents.lua
modules/cooldowns.lua
modules/rating.lua
modules/config.lua
modules/features.lua
modules/featureconfig.lua

## TIER 1: UI & Configuration (Depends on Tier 0)
# DISABLED: ace3config.lua (library loading issue)
modules/configui.lua
modules/configadvanced.lua
modules/dashboard.lua
modules/auratracker.lua
modules/enemyframes.lua
modules/minimap.lua
# DISABLED: arenaintelligence-config.lua (library loading issue)

## TIER 2: Analysis & Detection (Depends on Tier 0-1)
# DISABLED: threat.lua (WoW taint system incompatibility - 2018+ errors)
modules/predictor.lua
modules/analytics.lua
# DISABLED: arenaintelligence.lua (WoW taint system incompatibility - 101+ errors)
modules/opponent-spec-detection.lua
# DISABLED: arenaintelligence-performance.lua (depends on arenaintelligence.lua)

## TIER 3: Notifications & Display (Depends on Tier 0-2)
modules/notifications.lua
modules/map.lua
modules/callouts.lua
# DISABLED: arenaintelligence-ui.lua (depends on arenaintelligence.lua)
# DISABLED: arenaintelligence-commands.lua (module loading errors)
# DISABLED: arenaintelligence-dashboard.lua (module loading errors)

## TIER 4: AI & Intelligence (Depends on Tier 0-2)
# DISABLED: profiler.lua (depends on arenaintelligence.lua)
modules/predictor_match.lua
modules/goals.lua
# DISABLED: arenaintelligence-summary.lua (module not loading)
# DISABLED: arenaintelligence-stats.lua (typo in module name)
# DISABLED: arenaintelligence-profiling.lua (depends on arenaintelligence.lua)
# DISABLED: arenaintelligence-predictions.lua (depends on arenaintelligence.lua)
# DISABLED: arenaintelligence-coaching.lua (depends on arenaintelligence.lua)